<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
	
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingTop="50dp"
	>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		>
			
			<TextView
				android:id="@+id/TextAlarmStatus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:text="Alarm raised!"
			/>
			
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		>
			
			<Button
				android:id="@+id/ButtonStopAlarm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Stop alarm"
				android:clickable="false"
			/>
			
		</LinearLayout>
		
	</LinearLayout>
	
</ScrollView>
